CREATE TABLE Employees (
    employee_id INT PRIMARY KEY,
    employee_name VARCHAR(255),
    manager_id INT,
    FOREIGN KEY (manager_id) REFERENCES Employees(employee_id)
);

INSERT INTO Employees (employee_id, employee_name, manager_id)
VALUES
    (1, 'Boss', 1),
    (2, 'Bob', 1),
    (3, 'Alice', 3),
    (4, 'Daniel', 2),
    (7, 'Luis', 4),
    (8, 'Jhon', 3),
    (9, 'Angela', 8),
    (77, 'Robert', 1);

SELECT DISTINCT E1.employee_id
FROM Employees AS E1
LEFT JOIN Employees AS E2 ON E1.manager_id = E2.employee_id
LEFT JOIN Employees AS E3 ON E2.manager_id = E3.employee_id
LEFT JOIN Employees AS E4 ON E3.manager_id = E4.employee_id
WHERE (E1.manager_id = 1 OR E2.manager_id = 1 OR E3.manager_id = 1 OR E4.manager_id = 1)
AND E1.employee_id != 1;
